user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream elasticsearch {
      server kibana:5601;
    }

    server {
      listen 80;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443;
      ssl_certificate /etc/nginx/nginx.crt;
      ssl_certificate_key /etc/nginx/nginx.pem;

      ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

      access_log /var/log/nginx/access.log;
      auth_basic "Protected Kibana";
      auth_basic_user_file passwords;

      location / {
        proxy_pass http://kibana:5601;
	proxy_redirect off;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
